.photo-grid__items {
    display: grid;
    grid-template-columns: minmax(280px, 1fr) minmax(280px, 1fr) minmax(284px, 1fr) minmax(280px, 1fr);
    /*grid-template-columns: repeat (4, 1fr);*/
    gap: 16px;
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
    .photo-grid__items {
        grid-template-columns: minmax(284px, 1fr) minmax(284px, 1fr) minmax(284px, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) and (min-width: 768px){
    .photo-grid__items {
        grid-template-columns: minmax(284px, 1fr) minmax(284px, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid__items {
        grid-template-columns: minmax(284px, 1fr);
        gap: 14px 12px;
    }
}